projected income 1,354,910
+ 140,000
1,494,910

projected outcome
30 + 100 + 20 = 150

- 5,090

12월 예산

대출 30



핸드폰
youtube 9,900
google 2,500
league pass 20,000
= 32,400

new cellphone
101,780 + 32,400 = 134,180

fixed outcome 434,180

available spending 465,820 + 140,000 = 605,820



plan:
trip to 동해 when it gets cold
100,000 for skirts, etc
200,000 for trip
190,000 expected without food

Mon, Tues

학교 체험학습을 놀이공원으로 갔다
예쁘게 삭스 부츠에다 아이보리 니트, 아이보리 가죽 치마를 맞춰 입었다
거기에다 살색 스타킹

날씨는 매우 추웠지만 햇빛이 발게 비춰서 조금 괜찮았다.
조금 높은 부츠를 신고 나왔더니 발가락이 벌써 아팠다. 그래도 안에 기모가 있는 탓에 발은 따듯했다.

